VITE_SUPABASE_PROJECT_ID="tcwanryuersswulwpjqo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRjd2Fucnl1ZXJzc3d1bHdwanFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMjA2ODMsImV4cCI6MjA2OTc5NjY4M30.Ia4DhvtpW_wVNyLzDsI5KlcuPatt_YDLKrRE4X_l1Zk"
VITE_SUPABASE_URL="https://tcwanryuersswulwpjqo.supabase.co"
